1;CALLAO;CALLAO;CALLAO;CALLAO;AV. SAENZ PEÑA N° 205 - 207 -209;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
2;28 DE JULIO;LIMA;LIMA;LIMA;AV. DU PETIT THOUARS 113 ESQ. 28 DE JULIO 932 - CERCADO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
3;MIRAFLORES;LIMA;LIMA;MIRAFLORES;AV. JOSE PARDO N° 205;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
4;SAN JUAN DE LURIGANCHO;LIMA;LIMA;SAN JUAN DE LURIGANCHO;AV. TUSILAGOS MZ. P LT. 3 Y 4 URB. LOS JARDINES DE SAN JUAN DE LURIGANCHO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
6;PLAZA PIZARRO;LIMA;LIMA;LIMA;JR. DE LA UNIÓN N° 170 - CERCADO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
7;AEROPUERTO;CALLAO;CALLAO;CALLAO;AV. ELMER FAUCETT ESQ. AV. TOMÁS VALLE, CENTRO AÉREO COMERCIAL TDAS. 105B, 106B, 107B Y 108B / SECTOR B / 2° ETAPA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
8;SAN ISIDRO;LIMA;LIMA;SAN ISIDRO;AV. REPÚBLICA DE PANAMÁ N° 3650 - 3660 -3664 - 3666;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
10;BARRANCO;LIMA;LIMA;BARRANCO;AV. GRAU N° 101;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
12;BREÑA;LIMA;LIMA;BREÑA;JR. ORBEGOZO N° 298 ESQUINA CON EL JR. HUARAZ S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
13;SAN JUAN DE MIRAFLORES;LIMA;LIMA;SAN JUAN DE MIRAFLORES;AV. GUILLERMO BILLINGHURST N° 1091-1093 MZ. G2 LOTE 32 , ZONA D;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
14;CHORRILLOS;LIMA;LIMA;CHORRILLOS;AV. ALEJANDRO IGLESIAS N° 496 URBANIZACIÓN CHORRILLOS (CIUDAD);8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
15;EL AGUSTINO;LIMA;LIMA;EL AGUSTINO;JR. ANCASH N° 2151 (C.C. AGUSTINO PLAZA) LOCALES 2181-2185;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
17;SAN JOSE;LIMA;LIMA;JESUS MARIA;JR. HORACIO URTEAGA N° 1280;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
18;LA PERLA;CALLAO;CALLAO;LA PERLA;AV. SANTA ROSA N° 135 - CENTRO COMERCIAL LA PERLA OF. A-101, A-102;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
19;LA VICTORIA;LIMA;LIMA;LA VICTORIA;AV. NICOLÁS ARRIOLA N° 873 - 875 URB. SANTA CATALINA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
20;JOCKEY PLAZA;LIMA;LIMA;SANTIAGO DE SURCO;AV. JAVIER PRADO ESTE N° 4200, C. C. JOCKEY PLAZA, LOCAL CENTRO FINANCIERO - B 09B;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
21;LINCE;LIMA;LIMA;LINCE;AV. ARENALES N° 1785-1795;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
22;MAGDALENA;LIMA;LIMA;MAGDALENA DEL MAR;CALLE SAN MARTIN N° 645;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
23;SAN FELIPE;LIMA;LIMA;JESUS MARIA;CENTRO COMERCIAL SAN FELIPE, TIENDAS N° 8 Y 9;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
24;PUEBLO LIBRE;LIMA;LIMA;PUEBLO LIBRE;AV. BOLIVAR N° 936 - 940;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
25;RIMAC;LIMA;LIMA;RIMAC;AV. FELIPE ARANCIBIA N° 585 URB. VENTURA ROSSI;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
26;CARABAYLLO;LIMA;LIMA;CARABAYLLO;AV. CHIMPU OCLLO N° 747, URB. TUNGASUCA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
28;CENTRO COMERCIAL LIMA PLAZA NORTE;LIMA;LIMA;INDEPENDENCIA;AVENIDA ALFREDO MENDIOLA N° 1400 LOCAL PM-01 C.C. PLAZA LIMA NORTE - INDEPENDENCIA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
29;GRIFO G Y K;LIMA;LIMA;MAGDALENA DEL MAR;AV. DEL EJERCITO N° 110-112;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
30;SAN MARTIN DE PORRES;LIMA;LIMA;SAN MARTIN DE PORRES;ESQ. AV. PERU N° 1350-1352 Y CALLE PUERTO ESPERANZA URB. PERU;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
31;SAN MIGUEL;LIMA;LIMA;SAN MIGUEL;CALLE CARLOS GONZALES CANDAMO N° 224 CENTRO COMERCIAL MARANGA 7MA. ETAPA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
34;MEXICO;LIMA;LIMA;LA VICTORIA;AV. MEXICO N° 230;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
35;CENTROS ACADEMICOS;LIMA;LIMA;CHORRILLOS;AV. ESCUELA MILITAR S/N;8:00 a.m - 17:00 horas;-
37;CALLAO CREDITOS;CALLAO;CALLAO;CALLAO;AV. SAENZ PEÑA N° 255 - CERCADO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
40;CUARTEL GENERAL FAP;LIMA;LIMA;JESUS MARIA;AV. 28 DE JULIO S/N;8:00 a.m - 17:00 horas;-
41;CENTRO COMERCIAL GAMARRA;LIMA;LIMA;LA VICTORIA;JR. SEBASTIAN BARRANCA N° 1410 - 1412;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
42;GRIFO GRACO;LIMA;LIMA;ATE;AV. SEPARADORA INDUSTRIAL N° 2503 URB. IND. SANTA RAQUEL - II ETAPA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
44;MINISTERIO DEL INTERIOR;LIMA;LIMA;SAN ISIDRO;AV. ENRIQUE CANAVAL Y MOREYRA S/N;8:00 a.m - 17:00 horas;-
45;PUENTE PIEDRA;LIMA;LIMA;PUENTE PIEDRA;AV. PUENTE PIEDRA N° 180 PANAMERICANA NORTE KM. 31;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
46;JAVIER PRADO;LIMA;LIMA;SAN ISIDRO;AV. AREQUIPA N° 2740;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
47;BASE NAVAL;CALLAO;CALLAO;CALLAO;AV. CONTRALMIRANTE MORA N° 791;8:00 a.m - 17:00 horas;-
48;OFICINA PRINCIPAL;LIMA;LIMA;SAN BORJA;AV. DE LA ARQUEOLOGIA N° 130;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
49;COMAS;LIMA;LIMA;COMAS;AV. TUPAC AMARU N° 5057;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
51;COMAS;LIMA;LIMA;COMAS;AV. TUPAC AMARU N° 5057 - URBANIZACION HUAQUILLAY - I ETAPA MZ. R - LOTE 15;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
52;LURIN;LIMA;LIMA;LURIN;JR. SAN PEDRO N° 181;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
54;COMAS;LIMA;LIMA;COMAS;AV. TUPAC AMARU N° 347 - KM 8.5, URB. CARABAYLLO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
55;MINKA;CALLAO;CALLAO;CALLAO;AV. ARGENTINA N° 3039 C.C. MINKA PABELLON 09 CALLE 03 LOCAL 113;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
56;MANCHAY;LIMA;LIMA;PACHACAMAC;AV. VICTOR VELASQUEZ S/N CENTRO POBLADO DE MANCHAY;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
57;MULTIPLAZA;LIMA;LIMA;INDEPENDENCIA;AV. CARLOS IZAGUIRRE N° 271 LOCAL 6 MZ. C LT 22 PANAMERICANA NORTE;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
58;CHAMA;LIMA;LIMA;SANTIAGO DE SURCO;ALFREDO BENAVIDES N° 3789 MZ. G. LT. 000001;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
59;INDEPENDENCIA;LIMA;LIMA;INDEPENDENCIA;AV. EL PACIFICO N° 599 URB. PANAMERICA NORTE - INDEPENDENCIA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
60;CENTRO CIVICO;LIMA;LIMA;LIMA;AV. URUGUAY N° 172 - 198 Y CALLE JACINTO LOPEZ N° 175 - 181;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
61;VILLA EL SALVADOR;LIMA;LIMA;VILLA EL SALVADOR;SECTOR 02 GRUPO 15 MANZ. M LOTE 06;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
62;ZARATE;LIMA;LIMA;SAN JUAN DE LURIGANCHO;AV. GRAN CHIMU N° 382 - URB. ZARATE;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
63;VILLA MARIA DEL TRIUNFO;LIMA;LIMA;VILLA MARIA DEL TRIUNFO;AV. SALVADOR ALLENDE N° 699;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
65;MERCADO DE PRODUCTORES DE SANTA ANITA;LIMA;LIMA;SANTA ANITA;AVENIDA LA CULTURA N° 808 TIENDA 4A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
66;LA MOLINA;LIMA;LIMA;LA MOLINA;AV. LA MOLINA N° 1057 MZ. P LOTE 10 URB. SAN CESAR I ETAPA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
71;SALON INTERNACIONAL AEROPUERTO;CALLAO;CALLAO;CALLAO;AV. ELMER FAUCETT S/N - AEROPUERTO INTERNACIONAL JORGE CHAVEZ;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
72;SANTA ANITA;LIMA;LIMA;SANTA ANITA;CALLE LAS ALONDRAS N° 243;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
73;SUNAT - MIRAFLORES;LIMA;LIMA;MIRAFLORES;AV. PASEO DE LA REPUBLICA N° 4728;8:00 a.m - 17:00 horas;-
74;LOS OLIVOS;LIMA;LIMA;LOS OLIVOS;JIRON SANTA CRUZ N° 166 URB. PANAMERICANA NORTE;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
76;MONTERRICO;LIMA;LIMA;SANTIAGO DE SURCO;AV. PRIMAVERA N° 1757;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
77;CENTRO COMERCIAL OPEN PLAZA ANGAMOS;LIMA;LIMA;SURQUILLO;AV. ANGAMOS ESTE N° 1805 LOCAL LC 96;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
78;CENTRO COMERCIAL PENTA MALL CANTO GRANDE ( Cierre temporal);LIMA;LIMA;SAN JUAN DE LURIGANCHO;AV. CANTO GRANDE N° 268, LOTE 15, MZ. A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
80;MEGAPLAZA - INDEPENDENCIA;LIMA;LIMA;INDEPENDENCIA;AV. ALFREDO MENDIOLA N° 3698 C.C. MEGAPLAZA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
84;PALACIO DE JUSTICIA;LIMA;LIMA;LIMA;JR. MIGUEL ALJOVIN S/N;8:00 a.m - 17:00 horas;-
85;JESUS MARIA;LIMA;LIMA;JESUS MARIA;JR. CAMILO CARRILLO N° 299 ESQUINA CON EL JR.GENERAL CORDOVA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
86;MI PERU;CALLAO;CALLAO;MI PERU;AV. AYACUCHO S/N MANZANA I-10, LOTE 28;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
88;VENTANILLA;CALLAO;CALLAO;VENTANILLA;AV. LA PLAYA S/N MZ C-9 - EX ZONA COMERCIAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
91;CHACLACAYO;LIMA;LIMA;CHACLACAYO;AV. NICOLÁS AYLLÓN N° 289 ESQ. CALLE LOS CEREZOS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
92;CANTA;LIMA;CANTA;CANTA;JR. INDEPENDENCIA N° 308;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
94;CHOSICA;LIMA;LIMA;LURIGANCHO;AV.LIMA SUR N° 511;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
96;MATUCANA;LIMA;HUAROCHIRI;MATUCANA;JR. LIMA N° 549;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
97;SAN MATEO;LIMA;HUAROCHIRI;SAN MATEO;JR. CHICLAYO N° 216;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
98;SAN BORJA;LIMA;LIMA;SAN BORJA;AV. JAVIER PRADO ESTE N° 1838 Y 1840 - URB. CORPAC;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
99;LIMA;LIMA;LIMA;LIMA;JR. LAMPA N° 801;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
101;AREQUIPA;AREQUIPA;AREQUIPA;AREQUIPA;CALLE PIEROLA N° 110 - 112;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
102;CAMANA;AREQUIPA;CAMANA;CAMANA;BOULEVARD 28 DE JULIO N° 167;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
103;CHIVAY;AREQUIPA;CAYLLOMA;CHIVAY;PLAZA DE ARMAS S/N, MANZANA R LOTE 1 SECTOR A-URINSAYA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
104;OMATE;MOQUEGUA;GENERAL SANCHEZ CERRO;OMATE;CALLES ESQUINA GRAU CON SAN MARTIN;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
105;LA JOYA;AREQUIPA;AREQUIPA;LA JOYA;CALLE GRAU N° 212;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
106;OCOÑA;AREQUIPA;CAMANA;OCOÑA;CALLE UNION 126;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
107;PUQUINA;MOQUEGUA;GENERAL SANCHEZ CERRO;PUQUINA;CALLE GRAU S/N - PLAZA PRINCIPAL DE PUQUINA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
109;MIRAFLORES;AREQUIPA;AREQUIPA;MIRAFLORES;AV. MARISCAL CASTILLA N° 612 - 618;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
113;PERIFERICA AREQUIPA;AREQUIPA;AREQUIPA;CAYMA;AV. CAYMA N° 618;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
115;EL PEDREGAL;AREQUIPA;CAYLLOMA;MAJES;ESQUINA DE LAS CALLES SABANDÍA Y AVENIDA CONDESUYOS MZ.F LT1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
121;APLAO;AREQUIPA;CASTILLA;APLAO;CALLE 3 S/N, MANZANA P1, LOTE N° 3;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
122;CORIRE;AREQUIPA;CASTILLA;URACA;CALLE PLAZA 28 DE JULIO N° 203;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
123;COTAHUASI;AREQUIPA;LA UNION;COTAHUASI;CENTRO POBLADO COTAHUASI MZ. M LOTE 3;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
124;CHUQUIBAMBA;AREQUIPA;CONDESUYOS;CHUQUIBAMBA;AV. ALAMEDA LOS TRES ERRANTES S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
127;PAMPACOLCA;AREQUIPA;CASTILLA;PAMPACOLCA;PLAZA MUNICIPAL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
129;ORCOPAMPA;AREQUIPA;CASTILLA;ORCOPAMPA;ESQUINA AV. BUENAVENTURA S/N CON LA AV. BRASIL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
131;MOLLENDO;AREQUIPA;ISLAY;MOLLENDO;CALLE COMERCIO N° 140;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
132;COCACHACRA;AREQUIPA;ISLAY;COCACHACRA;CALLE LIBERTAD N° 412, MANZANA D3 , LOTE 6;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
134;RIVERO;AREQUIPA;AREQUIPA;AREQUIPA;CALLE RIVERO N° 107 - A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
135;LA PUNTA;AREQUIPA;ISLAY;PUNTA DE BOMBON;CENTRO POBLADO LA PUNTA DE BOMBÓN MZ. T1, LT. 4;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
136;MATARANI;AREQUIPA;ISLAY;ISLAY;ASOCIACION INDOAMERICA MZ. B LOTE 01;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
141;MOQUEGUA;MOQUEGUA;MARISCAL NIETO;MOQUEGUA;CALLE LIMA N° 616 - ESQ. CON CALLE TACNA N° 203;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
142;CARUMAS;MOQUEGUA;MARISCAL NIETO;CARUMAS;CALLE CARUMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
144;TORATA;MOQUEGUA;MARISCAL NIETO;TORATA;CALLE TORATA N° 32 MZ. U LOTE 24;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
146;ILO;MOQUEGUA;ILO;ILO;JR. CALLAO N° 632;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
149;ICHUÑA;MOQUEGUA;GENERAL SANCHEZ CERRO;ICHUÑA;AV. MARISCAL CASTILLA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
151;TACNA;TACNA;TACNA;TACNA;AV. SAN MARTIN N° 320 - CERCADO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
152;CANDARAVE;TACNA;CANDARAVE;CANDARAVE;CALLE GRAU N° 103;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
153;LOCUMBA;TACNA;JORGE BASADRE;LOCUMBA;CALLE BOLOGNESI N° 40;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
154;TARATA;TACNA;TARATA;TARATA;PLAZA PRINCIPAL DE TARATA, MZ. 37 LOTE 7;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
155;SANTA ROSA;TACNA;TACNA;TACNA;AV. PANAMERICANA SUR KL 1336 - COMPLEJO FRONTERIZO SANTA ROSA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
157;GREGORIO ALBARRACIN;TACNA;TACNA;CORONEL GREGORIO ALBARRACIN LANCHIPA;CONJUNTO HABITACIONAL ALFONSO UGARTE I ETAPA MZ. C LOTE 24;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
160;ALTO DE LA ALIANZA;TACNA;TACNA;ALTO DE LA ALIANZA;PROLONGACION PINTO N° 1337 CON AV. JORGE BASADRE GROHMANN;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
161;CUSCO;CUSCO;CUSCO;CUSCO;SEGUNDA CUADRA DE AV. SOL 320;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
162;ACOMAYO;CUSCO;ACOMAYO;ACOMAYO;PLAZA DE ARMAS S/N - CENTRO CIVICO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
163;ANTA;CUSCO;ANTA;ANTA;ESQUINA DE CALLE FRANCISCO ZUBIAGA CON MICAELA BASTIDAS S/N, SECTOR CHIMPAHUAYA DEL BARRIO IZCUCHACA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
164;CALCA;CUSCO;CALCA;CALCA;CALLE GRAU S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
166;PARURO;CUSCO;PARURO;PARURO;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
167;SALVACION;MADRE DE DIOS;MANU;MANU;AV. ESPERANZA Y CALLE TAMBOPATA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
168;PAUCARTAMBO;CUSCO;PAUCARTAMBO;PAUCARTAMBO;PLAZA MANCO CAPAC S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
169;CHALLHUAHUACHO;APURIMAC;COTABAMBAS;CHALLHUAHUACHO;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
170;TAMBOBAMBA;APURIMAC;COTABAMBAS;TAMBOBAMBA;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
171;URCOS;CUSCO;QUISPICANCHI;URCOS;JR. FRANCISCO ZUBIAGA N° 113;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
172;URUBAMBA;CUSCO;URUBAMBA;URUBAMBA;ESQ. AV. SEÑOR DE TORRECHAYOC Y JR. SAGRARIO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
173;WANCHAQ;CUSCO;CUSCO;WANCHAQ;AV. TOMASA TTITO CONDEMAITA N° 1207;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
177;POMACANCHI;CUSCO;ACOMAYO;POMACANCHI;CALLE CARMEN ROSA NOGUERA N° 606;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
178;MACHUPICCHU;CUSCO;URUBAMBA;MACHUPICCHU;AV. IMPERIO DE LOS INCAS N° 540;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
180;HAQUIRA;APURIMAC;COTABAMBAS;HAQUIRA;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
181;ABANCAY;APURIMAC;ABANCAY;ABANCAY;JR. LIMA N° 216 - 218;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
182;ANDAHUAYLAS;APURIMAC;ANDAHUAYLAS;ANDAHUAYLAS;JR. CONSTITUCION ESQUINA CON JR. BOLIVAR N° 254;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
183;ANTABAMBA;APURIMAC;ANTABAMBA;ANTABAMBA;JR. BOLIVAR S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
184;HUACCANA;APURIMAC;CHINCHEROS;HUACCANA;AV. 12 DE JUNIO CERCADO HUACCANA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
185;CURAHUASI;APURIMAC;ABANCAY;CURAHUASI;ESQ. JR. AUGUSTO B. LEGUIA Y APURIMAC M-1 LOTE 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
186;CHALHUANCA;APURIMAC;AYMARAES;CHALHUANCA;PLAZA BOLIVAR S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
187;CHUQUIBAMBILLA;APURIMAC;GRAU;CHUQUIBAMBILLA;AV. GRAU S/N - CENTRO CIVICO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
188;HUANCARAMA;APURIMAC;ANDAHUAYLAS;HUANCARAMA;PASAJE EZEQUIEL PALOMINO N° 108 (PLAZA DE ARMAS);8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
194;POCOLLAY;TACNA;TACNA;POCOLLAY;INTERSECCION DE LA CALLE HERMANOS REYNOSO Y SAN MARTIN MZ - "D" LOTE 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
195;TALAVERA;APURIMAC;ANDAHUAYLAS;TALAVERA;AV. CONFRATERNIDAD N° 150;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
201;PUERTO MALDONADO;MADRE DE DIOS;TAMBOPATA;TAMBOPATA;JR. DANIEL ALCIDES CARRION N° 233, MZ. H, LOTE 2;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
202;IBERIA;MADRE DE DIOS;TAHUAMANU;IBERIA;CALLE LORETO N° 701 ESQ. CON CALLE ARTURO MENACHO MZ. N° 53 LT. N° 02;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
204;MAZUCO;MADRE DE DIOS;TAMBOPATA;INAMBARI;PROLONGACION RAMON CASTILLA S/N, PLAZA DE ARMAS DE MAZUCO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
205;IÑAPARI;MADRE DE DIOS;TAHUAMANU;IÑAPARI;JR. BOLIVIA MZ. A LT. 12 DEL SECTOR CERCADO FRENTE A LA PLAZA DE ARMAS DE IÑAPARI;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
211;QUILLABAMBA;CUSCO;LA CONVENCION;SANTA ANA;MARTIN PIO CONCHA N° 278;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
212;LA QUEBRADA;CUSCO;CALCA;YANATILE;JR. LA CONVENCION CON ESQUINA JR. PANTIACOLLA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
218;HUAYOPATA;CUSCO;LA CONVENCION;HUAYOPATA;CALLE LUIS DE LA PUENTE UCEDA S/N - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
221;SICUANI;CUSCO;CANCHIS;SICUANI;JR. BOLOGNESI ESQ. CON JR. ARICA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
222;COMBAPATA;CUSCO;CANCHIS;COMBAPATA;PLAZA DE ARMAS N° 234 CENTRO CIVICO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
223;SANTO TOMAS;CUSCO;CHUMBIVILCAS;SANTO TOMAS;ESQUINAS DE LAS CALLES MIRAFLORES Y CUSCO S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
225;YANAOCA;CUSCO;CANAS;YANAOCA;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
226;YAURI;CUSCO;ESPINAR;ESPINAR;PLAZA DE ARMAS N° 102;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
227;ECHARATE;CUSCO;LA CONVENCION;ECHARATE;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
228;KITENI;CUSCO;LA CONVENCION;ECHARATE;CENTRO CIVICO DEL CENTRO POBLADO DE KITENI;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
229;VILCABAMBA;CUSCO;LA CONVENCION;VILCABAMBA;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
230;JOSE LEONARDO ORTIZ;LAMBAYEQUE;CHICLAYO;JOSE LEONARDO ORTIZ;CALLE CRUZ DE CHALPON N° 136 - URB. LATINA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
231;CHICLAYO;LAMBAYEQUE;CHICLAYO;CHICLAYO;CALLE ELIAS AGUIRRE N° 100;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
232;CHONGOYAPE;LAMBAYEQUE;CHICLAYO;CHONGOYAPE;AVENIDA LIMA N° 1225 DEL PUEBLO TRADICIONAL DE CHONGOYAPE;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
234;FERREÑAFE;LAMBAYEQUE;FERREÑAFE;FERREÑAFE;CALLE UNION N° 512 - 516;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
235;LA FLORIDA;CAJAMARCA;SAN MIGUEL;LA FLORIDA;CALLE MARISCAL RAMON CASTILLA N° 28 SECTOR CASERIO AGUA AZUL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
236;MONSEFU;LAMBAYEQUE;CHICLAYO;MONSEFU;CALLE MANUEL MARIA IZAGA N° 546;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
237;OYOTUN;LAMBAYEQUE;CHICLAYO;OYOTUN;ESQUINA TARAPACA Y ALFONSO UGARTE;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
238;PIMENTEL;LAMBAYEQUE;CHICLAYO;PIMENTEL;CALLE MIGUEL GRAU S/N CRDA. 02;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
239;PUERTO ETEN;LAMBAYEQUE;CHICLAYO;ETEN PUERTO;CALLE DIEGO FERRE N° 376;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
240;REQUE;LAMBAYEQUE;CHICLAYO;REQUE;ELIAS AGUIRRE N° 229;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
241;CAYALTI;LAMBAYEQUE;CHICLAYO;CAYALTI;CALLE TUPAC AMARU N° 109;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
242;POMALCA;LAMBAYEQUE;CHICLAYO;POMALCA;AV. 24 DE JUNIO N° 90 - SECTOR 09;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
243;PUCALA;LAMBAYEQUE;CHICLAYO;PUCALA;CALLE TUPAC AMARU N° 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
244;SANTA CRUZ;CAJAMARCA;SANTA CRUZ;SANTA CRUZ;CALLE JUAN UGAZ N° 155 - 157;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
245;TUMAN;LAMBAYEQUE;CHICLAYO;TUMAN;AV. EL TREN N° 903;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
248;PERIFERICA CHICLAYO;LAMBAYEQUE;CHICLAYO;CHICLAYO;CALLE JUAN CUGLIEVAN N° 673;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
250;LA VICTORIA;LAMBAYEQUE;CHICLAYO;LA VICTORIA;AV. LOS INCAS N° 1012;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
251;NINABAMBA;CAJAMARCA;SANTA CRUZ;NINABAMBA;CALLE BURGA LARREA S/N MANZANA 8 LOTE 2;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
252;MOCUPE;LAMBAYEQUE;CHICLAYO;LAGUNAS;CALLE INDEPENDENCIA N° 477;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
253;PATAPO;LAMBAYEQUE;CHICLAYO;PATAPO;AV. TRAPICHE S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
261;CHACHAPOYAS;AMAZONAS;CHACHAPOYAS;CHACHAPOYAS;JR. AYACUCHO N° 801;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
263;JAZAN;AMAZONAS;BONGARA;JAZAN;JR. TORIBIO RODRIGUEZ DE MENDOZA N° 215 MZ. 68 LOTE 02 - CENTRO POBLADO PEDRO RUIZ GALLO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
264;JUMBILLA;AMAZONAS;BONGARA;JUMBILLA;ESQUINA DE LOS JIRONES GARCILAZO DE LA VEGA Y EMIGDIO LOPEZ HUAMAN S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
265;LAMUD;AMAZONAS;LUYA;LAMUD;JR. GRAU N° 536 - BARRIO SANTA ANA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
266;MENDOZA;AMAZONAS;RODRIGUEZ DE MENDOZA;SAN NICOLAS;JR. TORIBIO RODRIGUEZ DE MENDOZA N° 309;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
267;OCALLI;AMAZONAS;LUYA;OCALLI;AV. LIBERTAD N° 735;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
271;CHOTA;CAJAMARCA;CHOTA;CHOTA;JR. MARISCAL CASTILLA N° 424 - 430 - 436;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
272;BAMBAMARCA;CAJAMARCA;HUALGAYOC;BAMBAMARCA;JR. FRANCISCO BOLOGNESI N° 416 MZ. 75 LOTE 3;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
274;CUTERVO;CAJAMARCA;CUTERVO;CUTERVO;JR. BENJAMIN DUBLE N° 496;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
275;HUAMBOS;CAJAMARCA;CHOTA;HUAMBOS;JR. MIGUEL GRAU S/N (ESQUINA CON CALLE BOLIVAR);8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
276;HUALGAYOC;CAJAMARCA;HUALGAYOC;HUALGAYOC;JR. SILVA SANTISTEBAN N° 276;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
278;QUEROCOTILLO;CAJAMARCA;CUTERVO;QUEROCOTILLO;JR. AREQUIPA N° 348;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
279;QUEROCOTO;CAJAMARCA;CHOTA;QUEROCOTO;JR. SANTA ROSA N° 151;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
280;YAUYUCAN;CAJAMARCA;SANTA CRUZ;YAUYUCAN;AV. CAJAMARCA S/N - CENTRO CIVICO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
281;TACABAMBA;CAJAMARCA;CHOTA;TACABAMBA;JR. JOSE OLAYA N° 548;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
282;PACCHA;CAJAMARCA;CHOTA;PACCHA;JR. AMAZONAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
284;SOCOTA;CAJAMARCA;CUTERVO;SOCOTA;CALLE 14 DE MAYO FRENTE A LA PLAZA DE ARMAS, LOCALIDAD DE SOCOTA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
286;CATACHE;CAJAMARCA;SANTA CRUZ;CATACHE;AV. SAN AGUSTIN N° 475;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
291;JAEN;CAJAMARCA;JAEN;JAEN;CALLE MARISCAL CASTILLA N° 765, SECTOR PUEBLO NUEVO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
292;BAGUA CHICA;AMAZONAS;BAGUA;LA PECA;JR. 28 DE JULIO N° 501;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
293;BAGUA GRANDE;AMAZONAS;UTCUBAMBA;BAGUA GRANDE;AV. VALDELOMAR Y J. SANTOS CHOCANO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
294;LONYA GRANDE;AMAZONAS;UTCUBAMBA;LONYA GRANDE;JR. DOS DE MAYO N° 260;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
295;PUCARA;CAJAMARCA;JAEN;PUCARA;AV. LINDO N° 118;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
296;SAN IGNACIO;CAJAMARCA;SAN IGNACIO;SAN IGNACIO;JR. EL CARMEN N° 801;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
297;CUMBA;AMAZONAS;UTCUBAMBA;CUMBA;INTERSECCIONES DE LA AV. SAN PEDRO Y JR. UNION S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
298;SANTA MARIA DE NIEVA;AMAZONAS;CONDORCANQUI;NIEVA;ESQUINA DEL JIRON GONZALO PUERTA N° 100 Y EL JIRON CIRO ALEGRIA DE LA VILLA SANTA MARIA DE NIEVA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
300;IMAZA - CHIRIACO;AMAZONAS;BAGUA;IMAZA;AV. PRINCIPAL Y EL JR. JUNIN, MANZANA 08, LOTE 14;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
301;LAMBAYEQUE;LAMBAYEQUE;LAMBAYEQUE;LAMBAYEQUE;AVENIDA HUAMACHUCO N° 480;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
302;JAYANCA;LAMBAYEQUE;LAMBAYEQUE;JAYANCA;CALLE ELIAS AGUIRRE N° 460;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
303;MOCHUMI;LAMBAYEQUE;LAMBAYEQUE;MOCHUMI;CALLE SAN MARTIN N° 836;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
304;MORROPE;LAMBAYEQUE;LAMBAYEQUE;MORROPE;CALLE SANTA ROSA N° 451;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
305;MOTUPE;LAMBAYEQUE;LAMBAYEQUE;MOTUPE;CALLE GARCILAZO DE LA VEGA N° 350;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
306;OLMOS;LAMBAYEQUE;LAMBAYEQUE;OLMOS;CALLE SANTO DOMINGO N° 734;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
309;TUCUME;LAMBAYEQUE;LAMBAYEQUE;TUCUME;CALLE VICTORIA N° 498;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
313;CHONTALI;CAJAMARCA;JAEN;CHONTALI;CALLE COMERCIO S/N - CUADRA N° 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
314;NAMBALLE;CAJAMARCA;SAN IGNACIO;NAMBALLE;JR. EL EJERCITO N° 100;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
321;HUACHO;LIMA;HUAURA;HUACHO;AV. 28 DE JULIO N° 388;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
322;CHURIN;LIMA;OYON;PACHANGARA;AV. LARCO HERRERA N° 281, BALNEARIO DE CHURIN;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
323;HUAURA;LIMA;HUAURA;HUAURA;SAN MARTIN N° 359;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
324;OYON;LIMA;OYON;OYON;PLAZA DE ARMAS N° 104-B;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
325;SAYAN;LIMA;HUAURA;SAYAN;CALLE COMERCIO N° 301;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
331;BARRANCA;LIMA;BARRANCA;BARRANCA;AV. PRIMAVERA N° 188 - 190;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
332;CAJATAMBO;LIMA;CAJATAMBO;CAJATAMBO;PLAZA DE ARMAS S/N,CENTRO CIVICO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
333;PARAMONGA;LIMA;BARRANCA;PARAMONGA;AV. MICAELA BASTIDAS N° 226;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
334;PATIVILCA;LIMA;BARRANCA;PATIVILCA;JR. BOLIVAR N° 219;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
335;PUEBLO SUPE;LIMA;BARRANCA;SUPE;CALLE BOLIVAR N° 445;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
336;PUERTO SUPE;LIMA;BARRANCA;SUPE PUERTO;CALLE CALLAO N° 226;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
337;OCROS;ANCASH;OCROS;OCROS;JR. COMERCIO N° 272 - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
341;CARAZ;ANCASH;HUAYLAS;CARAZ;JR. RAYMONDI S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
342;CORONGO;ANCASH;CORONGO;CORONGO;JR. MARISCAL CASTILLA N° 199;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
344;HUAYLAS;ANCASH;HUAYLAS;HUAYLAS;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
345;PISCOBAMBA;ANCASH;MARISCAL LUZURIAGA;PISCOBAMBA;JR. CESAR VALLEJO S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
346;POMABAMBA;ANCASH;POMABAMBA;POMABAMBA;JR. HUAMACHUCO N° 526 - PLAZUELA SAN FRANCISCO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
347;SIHUAS;ANCASH;SIHUAS;SIHUAS;JR. SAN MARTIN N° 145;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
353;YUNGAY;ANCASH;YUNGAY;YUNGAY;JR. INES DE SALAS S/N MANZANA "J" LOTE 7A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
357;HUACAYBAMBA;HUANUCO;HUACAYBAMBA;HUACAYBAMBA;AV. EL EJERCITO S/N - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
361;HUARAL;LIMA;HUARAL;HUARAL;BENJAMIN VISQUERRA N° 219;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
363;CHANCAY;LIMA;HUARAL;CHANCAY;CALLE LUIS FELIPE DEL SOLAR N° 106;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
371;HUARAZ;ANCASH;HUARAZ;HUARAZ;AV. LUZURIAGA N° 669 - 673 - MZA. CONJUNTO COMERCIAL LOTE 09;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
372;AIJA;ANCASH;AIJA;AIJA;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
373;CARHUAZ;ANCASH;CARHUAZ;CARHUAZ;AV. LA MERCED N° 633;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
374;CHIQUIAN;ANCASH;BOLOGNESI;CHIQUIAN;JR. COMERCIO S/N MZ. S4 LT. 15;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
375;CHACAS;ANCASH;ASUNCION;CHACAS;JR. ANCASH S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
376;HUARI;ANCASH;HUARI;HUARI;JR. SAN MARTIN N° 1001 ESQUINA CON JR. ELEAZAR GUZMAN S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
377;LLAMELLIN;ANCASH;ANTONIO RAYMONDI;LLAMELLIN;PLAZA DE ARMAS N° 122;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
378;RECUAY;ANCASH;RECUAY;RECUAY;PLAZA DE ARMAS N° 194;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
379;SAN LUIS;ANCASH;CARLOS FERMIN FITZCARRALD;SAN LUIS;JR. RAMON CASTILLA ESQUINA CON JR. FITZCARRALD S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
380;SAN MARCOS;ANCASH;HUARI;SAN MARCOS;JR. GRAU N° 445 - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
381;HUANCAYO;JUNIN;HUANCAYO;HUANCAYO;SANTIAGO NORERO N° 462;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
382;CONCEPCION;JUNIN;CONCEPCION;CONCEPCION;AV. MARISCAL CACERES N° 339;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
383;CHUPACA;JUNIN;CHUPACA;CHUPACA;JR. BRUNO TERREROS N° 414;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
385;CHONGOS ALTO;JUNIN;HUANCAYO;CHONGOS ALTO;ESQUINA DE LA CALLE REAL S/N Y CALLE LILBERTAD S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
386;PERIFERICA HUANCAYO;JUNIN;HUANCAYO;HUANCAYO;JR. SANTIAGO NORERO N° 440 - 446 - 458 - 462;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
388;CHILCA;JUNIN;HUANCAYO;CHILCA;AV. 9 DE DICIEMBRE N° 590;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
389;CHAVIN DE HUANTAR;ANCASH;HUARI;CHAVIN DE HUANTAR;JR. HUAYNA CAPAC N° 325 MZ. R3 LOTE 10 BARRIO URA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
392;UCO;ANCASH;HUARI;UCO;JR. NICOLAS DE PIEROLA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
393;INDEPENDENCIA;ANCASH;HUARAZ;INDEPENDENCIA;JR. GUZMAN BARRON N° 719;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
401;AYACUCHO;AYACUCHO;HUAMANGA;AYACUCHO;JR. 28 DE JULIO N° 167;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
402;CANGALLO;AYACUCHO;CANGALLO;CANGALLO;AV. 17 DE DICIEMBRE N° 136;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
403;CHINCHEROS;APURIMAC;CHINCHEROS;CHINCHEROS;JR. GRAU N° 337 ESQ. CON EL JR. ANTONIO RAYMONDI;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
404;HUANCAPI;AYACUCHO;VICTOR FAJARDO;HUANCAPI;JR. CUSCO N° 315 (PLAZA PRINCIPAL);8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
405;HUANTA;AYACUCHO;HUANTA;HUANTA;JR. JULIO C. TELLO N° 181;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
406;SURCUBAMBA;HUANCAVELICA;TAYACAJA;SURCUBAMBA;PLAZA PRINCIPAL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
407;SANTILLANA;AYACUCHO;HUANTA;SANTILLANA;PLAZA PRINCIPAL N° 260 - SAN JOSE DE SECCE;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
408;SAN MIGUEL;AYACUCHO;LA MAR;SAN MIGUEL;AV. RAMON CASTILLA N° 207;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
409;TAMBO;AYACUCHO;LA MAR;TAMBO;PLAZA PRINCIPAL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
411;VILCAS HUAMAN;AYACUCHO;VILCAS HUAMAN;VILCAS HUAMAN;PORTAL "WILKAHUAMAN" S/N - PLAZA PRINCIPAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
412;QUEROBAMBA;AYACUCHO;SUCRE;QUEROBAMBA;JR. SAN MARTIN S/N PLAZA MAYOR;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
414;CHURCAMPA;HUANCAVELICA;CHURCAMPA;CHURCAMPA;JR. REAL N°342;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
415;SAN FRANCISCO;AYACUCHO;LA MAR;AYNA;AV. HUANTA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
416;PICHARI;CUSCO;LA CONVENCION;PICHARI;JR. CESAR VALLEJO S/N, PLAZA PRINCIPAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
417;SIVIA;AYACUCHO;HUANTA;SIVIA;AV. GERVASIO SANTILLANA S/N, PLAZA PRINCIPAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
418;PUCACOLPA;AYACUCHO;HUANTA;PUCACOLPA;PLAZA PRINCIPAL DEL CENTRO POBLADO DE HUALLHUA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
419;PALMAPAMPA;AYACUCHO;LA MAR;SAMUGARI;JR. LOS LAURELES S/N, MZ. R. LOTE 23, PLAZA PRINCIPAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
420;PAUCARBAMBA;HUANCAVELICA;CHURCAMPA;PAUCARBAMBA;AVENIDA INTEGRACION S/N PLAZA PRINCIPAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
421;HUANCAVELICA;HUANCAVELICA;HUANCAVELICA;HUANCAVELICA;AV. ESCALONADA N° 119 - 123 - 127 DEL BARRIO SAN CRISTOBAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
422;ACOBAMBA;HUANCAVELICA;ACOBAMBA;ACOBAMBA;JR. SAENZ PEÑA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
423;PAUCARA;HUANCAVELICA;ACOBAMBA;PAUCARA;PLAZA PRINCIPAL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
424;CASTROVIRREYNA;HUANCAVELICA;CASTROVIRREYNA;CASTROVIRREYNA;AV. SAN MARTIN N° 192;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
426;LIRCAY;HUANCAVELICA;ANGARAES;LIRCAY;JR. DE LA UNION N° 160;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
427;YAULI;HUANCAVELICA;HUANCAVELICA;YAULI;JR. 23 DE JUNIO S/N PLAZA PRINCIPAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
428;ACORIA;HUANCAVELICA;HUANCAVELICA;ACORIA;PLAZA SAN LORENZO S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
430;CHUNGUI;AYACUCHO;LA MAR;CHUNGUI;MANZANA P1 / INTERIOR LOTE N° 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
431;JAUJA;JUNIN;JAUJA;JAUJA;JR. BOLIVAR N° 833;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
433;APATA;JUNIN;JAUJA;APATA;JR. AYACUCHO N° 1036;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
441;LA OROYA;JUNIN;YAULI;LA OROYA;JIRON HORACIO ZEVALLOS GAMEZ N° 315;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
451;PAMPAS;HUANCAVELICA;TAYACAJA;PAMPAS;JR. ALFONSO UGARTE N° 298;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
453;COLCABAMBA;HUANCAVELICA;TAYACAJA;COLCABAMBA;AV. CENTENARIO S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
461;TARMA;JUNIN;TARMA;TARMA;AV. CASTILLA N° 168;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
462;ACOBAMBA;JUNIN;TARMA;ACOBAMBA;JR. LIMA N° 592;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
464;HUASAHUASI;JUNIN;TARMA;HUASAHUASI;JR. PIEDRALIZA N° 104;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
470;LA MERCED;JUNIN;CHANCHAMAYO;CHANCHAMAYO;JR. AREQUIPA N° 425 - 431 DEL SECTOR 05;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
471;OXAPAMPA;PASCO;OXAPAMPA;OXAPAMPA;JR. GRAU N° 141;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
472;SAN RAMON;JUNIN;CHANCHAMAYO;SAN RAMON;JR. RODRIGUEZ N° 136-146;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
473;SATIPO;JUNIN;SATIPO;SATIPO;JR. FRANCISCO IRAZOLA N° 625;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
474;PUERTO BERMUDEZ;PASCO;OXAPAMPA;PUERTO BERMUDEZ;PARQUE LOS FUNDADORES MZ. 2 LOTE 3;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
475;VILLA RICA;PASCO;OXAPAMPA;VILLA RICA;AV. LEOPOLDO KRAUSE N° 591;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
476;PICHANAQUI;JUNIN;CHANCHAMAYO;PICHANAQUI;AV. MICAELA BASTIDAS N° 595, ZONA BAJA II - SECTOR;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
477;PANGOA;JUNIN;SATIPO;PANGOA;CALLE 7 DE JUNIO N° 641;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
478;POZUZO;PASCO;OXAPAMPA;POZUZO;AV. LOS COLONOS N° 548 LA COLONIA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
479;VILLA PERENE;JUNIN;CHANCHAMAYO;PERENE;JR. 22 DE OCTUBRE I MESETA PAMPA SILVA MZA. "D" LOTE N° 02 - VILLA PERENE;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
481;HUANUCO;HUANUCO;HUANUCO;HUANUCO;JR. MAYRO N° 495;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
483;AMBO;HUANUCO;AMBO;AMBO;JR. 28 DE JULIO N° 149;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
484;CENTRO COMERCIAL OPEN PLAZA HUANUCO;HUANUCO;HUANUCO;HUANUCO;JIRON DOS DE MAYO N° 125, 139, 153, 171 Y 175 - LOCAL B-02- A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
485;LA UNION;HUANUCO;DOS DE MAYO;LA UNION;JR. DOS DE MAYO N° 798;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
486;LLATA;HUANUCO;HUAMALIES;LLATA;PROLONGACION 28 DE JULIO N° 168 MZ. T LOTE 20 - BARRIO SANTO DOMINGO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
487;MAZAMARI;JUNIN;SATIPO;MAZAMARI;AV. SAN JUAN N° 385;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
488;PANAO;HUANUCO;PACHITEA;PANAO;JR. ESPINAR N° 125;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
489;AUCAYACU;HUANUCO;LEONCIO PRADO;JOSE CRESPO Y CASTILLO;JR. TINGO MARIA MZ. 12, LOTE 8-A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
490;TINGO MARIA;HUANUCO;LEONCIO PRADO;RUPA-RUPA;AV. ANTONIO RAYMONDI N° 189 Y 193;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
491;BAÑOS;HUANUCO;LAURICOCHA;BAÑOS;JR. LIBERTAD S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
492;ISCOZACIN - PALCAZU;PASCO;OXAPAMPA;PALCAZU;AV. JUAN FRANTZEN SECTOR 1, MANZANA S, LOTE 3;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
493;HUALLANCA;ANCASH;BOLOGNESI;HUALLANCA;JR. AREQUIPA S/N - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
494;CHAVINILLO;HUANUCO;YAROWILCA;CHAVINILLO;JR. SAN JUAN S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
496;CONSTITUCION;PASCO;OXAPAMPA;CONSTITUCION;AV. FERNANDO BELAUNDE TERRY S/N - IV ETAPA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
497;UCHIZA;SAN MARTIN;TOCACHE;UCHIZA;AV. ATAHUALPA N° 1242;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
498;TOCACHE;SAN MARTIN;TOCACHE;TOCACHE;JR. FREDY ALIAGA N° 527;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
499;MUNICIPALIDAD DISTRITAL DE MONZON;HUANUCO;HUAMALIES;MONZON;JR. BESARES S/N MZA. "I" LOTE 7;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
500;JESUS;HUANUCO;LAURICOCHA;JESUS;JR. CRISTOBAL COLON S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
501;CERRO DE PASCO;PASCO;PASCO;YANACANCHA;JR. COLUMNA PASCO EDIFICIO ESTATAL N° 2 SAN JUAN;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
502;CARHUAMAYO;JUNIN;JUNIN;CARHUAMAYO;ESQ. JR. MARAVILLAS Y JR. ARICA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
505;HUARIACA;PASCO;PASCO;HUARIACA;JR. HEROES DE LA GUERRA DEL PACIFICO N° 147 Y CARRETERA CENTRAL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
506;HUAYLLAY;PASCO;PASCO;HUAYLLAY;PLAZA PRINCIPAL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
507;JUNIN;JUNIN;JUNIN;JUNIN;JR. ISIDORO SUAREZ N° 195;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
508;PAUCARTAMBO;PASCO;PASCO;PAUCARTAMBO;PLAZA 28 DE JULIO S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
511;YANAHUANCA;PASCO;DANIEL ALCIDES CARRION;YANAHUANCA;JR. JORGE CHAVEZ S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
512;PUCALLPA;UCAYALI;CORONEL PORTILLO;CALLERIA;JR. TACNA N° 561;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
513;ATALAYA;UCAYALI;ATALAYA;RAYMONDI;CALLE RIOJA N° 620 MZ. 41 LT. 08 JUNTA VECINAL SAN ANTONIO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
514;CONTAMANA;LORETO;UCAYALI;CONTAMANA;CALLE BUENAVENTURA PADRE MÁRQUEZ MZ. 12 LOTE 24;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
516;AGUAYTIA;UCAYALI;PADRE ABAD;PADRE ABAD;JJ.W SANTA INES MZ. C3 LT. 12 PUERTA N° 212 C.F.B. - AGUAYTIA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
517;PUERTO INCA;HUANUCO;PUERTO INCA;PUERTO INCA;AV. SANCHEZ CERRO S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
518;PURUS;UCAYALI;PURUS;PURUS;JR. JULIO VILLACORTA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
519;YARINACOCHA;UCAYALI;CORONEL PORTILLO;YARINACOCHA;AV. YARINACOCHA N° 460;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
521;IQUITOS;LORETO;MAYNAS;IQUITOS;CALLE LA CONDAMINE N° 488;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
522;LAGUNAS;LORETO;ALTO AMAZONAS;LAGUNAS;CALLE JUAN VASQUEZ N° 232;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
523;NAUTA;LORETO;LORETO;NAUTA;JR. LIMA N° 508;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
524;REQUENA;LORETO;REQUENA;REQUENA;CALLE SAN FRANCISCO N° 124;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
525;YURIMAGUAS;LORETO;ALTO AMAZONAS;YURIMAGUAS;CALLE COMERCIO N° 127 - 129;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
526;CABALLOCOCHA;LORETO;MARISCAL RAMON CASTILLA;RAMON CASTILLA;CARLOS P. SAENZ N° 305;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
527;EL ESTRECHO;LORETO;MAYNAS;PUTUMAYO;CALLE AREQUIPA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
529;PUNCHANA;LORETO;MAYNAS;PUNCHANA;AV. 28 DE JULIO CON AMAZONAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
530;SAN LORENZO;LORETO;DATEM DEL MARAÑON;BARRANCA;CALLE TIGRE N° 249;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
531;MOYOBAMBA;SAN MARTIN;MOYOBAMBA;MOYOBAMBA;JIRON JOSE DE SAN MARTIN N° 696 - BARRIO DE BELEN;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
532;RIOJA;SAN MARTIN;RIOJA;RIOJA;JR. DOS DE MAYO N° 710 - 712;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
533;NUEVA CAJAMARCA;SAN MARTIN;RIOJA;NUEVA CAJAMARCA;JR. TACNA N° 718 - NUEVA CAJAMARCA II ETAPA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
534;SORITOR;SAN MARTIN;MOYOBAMBA;SORITOR;JR. JOSE OLAYA N° 1098 BARRIO DE TANGUMI;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
537;CAMPOVERDE;UCAYALI;CORONEL PORTILLO;CAMPOVERDE;AV. 1° DE JUNIO N° 586;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
538;SOPLIN VARGAS;LORETO;MAYNAS;TENIENTE MANUEL CLAVERO;CALLE LAS FLORES S/N, PLAZA DE ARMAS - SOPLÍN VARGAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
540;HUACHON;PASCO;PASCO;HUACHON;PLAZA PRINCIPAL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
541;TARAPOTO;SAN MARTIN;SAN MARTIN;TARAPOTO;ESQ. JR. MAYNAS Y JR. RAYMONDI N° 198;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
542;BELLAVISTA;SAN MARTIN;BELLAVISTA;BELLAVISTA;JR. BOLOGNESI N° 542;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
543;JUANJUI;SAN MARTIN;MARISCAL CACERES;JUANJUI;JIRON MARISCAL CASTILLA, ESQUINA CON JIRON MIGUEL GRAU S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
544;LAMAS;SAN MARTIN;LAMAS;LAMAS;JR. DOMINGO CANAL GUERRA MZ. 65 LOTE 1A N° 302 BARRIO LA PLAZA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
545;PICOTA;SAN MARTIN;PICOTA;PICOTA;JR. MIGUEL GRAU N° 380;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
546;SAN JOSE DE SISA;SAN MARTIN;EL DORADO;SAN JOSE DE SISA;JR. TACNA N° 471;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
547;SAPOSOA;SAN MARTIN;HUALLAGA;SAPOSOA;AVENIDA LIMA N° 582 - 586 - 590, PRIMER CUARTEL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
548;TABALOSOS;SAN MARTIN;LAMAS;TABALOSOS;JR. AMAZONAS 1ERA. CUADRA MZ. 82, LT. 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
550;SAN JUAN BAUTISTA;LORETO;MAYNAS;SAN JUAN BAUTISTA;KM. 4.5 DE LA AV. JOSE ABELARDO QUIÑONES;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
552;SAN PABLO;LORETO;MARISCAL RAMON CASTILLA;SAN PABLO;CALLE MARÍA BERNARD CON CALLE 19 DE OCTUBRE S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
553;IRAZOLA;UCAYALI;PADRE ABAD;IRAZOLA;CARRETERA FEDERICO BASADRE MZ. G LOTE 30 - SAN ALEJANDRO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
556;PARDO MIGUEL;SAN MARTIN;RIOJA;PARDO MIGUEL;AV. PARDO MIGUEL N° 698 - NARANJOS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
561;PISCO;ICA;PISCO;PISCO;CALLE SAN FRANCISCO N° 155 - 161 - 167;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
563;HUAYTARA;HUANCAVELICA;HUAYTARA;HUAYTARA;CALLE MUNICIPAL S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
571;CAÑETE;LIMA;CAÑETE;SAN VICENTE DE CAÑETE;CALLE SANTA ROSA N° 702 Y 710 URB. LOS LIBERTADORES;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
572;CHILCA;LIMA;CAÑETE;CHILCA;AV. MARIANO IGNACIO PRADO N° 344;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
574;LUNAHUANA;LIMA;CAÑETE;LUNAHUANA;JR. GRAU N° 343;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
575;MALA;LIMA;CAÑETE;MALA;JR. REAL N° 343;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
576;YAUYOS;LIMA;YAUYOS;YAUYOS;JR. JORGE CHAVEZ S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
580;AMARILIS;HUANUCO;HUANUCO;AMARILIS;JR. HUALLAGA N° 300 - PAUCARBAMBA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
581;LA BANDA DE SHILCAYO;SAN MARTIN;SAN MARTIN;LA BANDA DE SHILCAYO;JR.PERU CUADRA 2;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
582;NUEVO PROGRESO;SAN MARTIN;TOCACHE;NUEVO PROGRESO;JR. SARGENTO LORES N° 307;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
591;CHINCHA;ICA;CHINCHA;CHINCHA ALTA;JIRON MARISCAL SUCRE N° 141 - CHINCHA ALTA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
601;ICA;ICA;ICA;ICA;AV. GRAU N° 161;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
603;PALPA;ICA;PALPA;PALPA;CALLE PORTAL DE ESCRIBANOS N° 175;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
604;PARCONA;ICA;ICA;PARCONA;AV. PACHACUTEC YUPANQUI N° 800;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
611;NASCA;ICA;NASCA;NASCA;CALLE LIMA N° 465 - 467;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
612;ACARI;AREQUIPA;CARAVELI;ACARI;AV. SEBASTIAN BARRANCA N° 1110;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
613;CARAVELI;AREQUIPA;CARAVELI;CARAVELI;CALLE AYACUCHO MZ. Z, LOTE 8 ZONA B, CENTRO POBLADO CARAVELÍ TRADICIONAL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
614;CORACORA;AYACUCHO;PARINACOCHAS;CORACORA;ESQUINA DEL JR. MIGUEL GRAU Y 2 DE MAYO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
615;CHALA;AREQUIPA;CARAVELI;CHALA;CENTRO POBLADO PUEBLO TRADICIONAL DE CHALA MZ. 22 LOTE 19-A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
617;LARAMATE;AYACUCHO;LUCANAS;LARAMATE;CALLE ICA S/N - CENTRO CIVICO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
618;SAN JUAN DE MARCONA;ICA;NASCA;MARCONA;AV. LOS INCAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
619;PUQUIO;AYACUCHO;LUCANAS;PUQUIO;JR. PACHACUTEC N° 108;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
620;PUYUSCA - INCUYO;AYACUCHO;PARINACOCHAS;PUYUSCA;CENTRO POBLADO INCUYO MZ. D1 LTE. 10;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
621;YAUCA;AREQUIPA;CARAVELI;YAUCA;PUEBLO TRADICIONAL DE YAUCA, MZ. 16 LOTE 20A (ENTRE LAS ESQUINAS DE LAS CALLES SIMON BOLIVAR Y GENERAL SEGURA);8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
622;PAUSA;AYACUCHO;PAUCAR DEL SARA SARA;PAUSA;JR. MIGUEL DE CERVANTES SAAVEDRA N° 459;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
624;ATICO;AREQUIPA;CARAVELI;ATICO;AV. CARAVELI N° 402 - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
625;CABANA SUR;AYACUCHO;LUCANAS;CABANA;JR. HUAMAN POMA DE AYALA N° 400;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
627;HUANCA SANCOS;AYACUCHO;HUANCA SANCOS;SANCOS;JR. AYACUCHO N° 314;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
631;PIURA;PIURA;PIURA;PIURA;CALLE TACNA N° 697;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
632;CATACAOS;PIURA;PIURA;CATACAOS;JR. ICA N° 612;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
633;CHALACO;PIURA;MORROPON;CHALACO;CALLE SIMON BOLIVAR N° 204;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
634;CHULUCANAS;PIURA;MORROPON;CHULUCANAS;JR. APURIMAC N° 668;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
635;FRIAS;PIURA;AYABACA;FRIAS;CALLE PIURA N° 287;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
636;LA UNION;PIURA;PIURA;LA UNION;CALLE CHEPA SANTOS N° 703;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
639;PUEBLO NUEVO DE COLAN;PIURA;PAITA;COLAN;CALLE SALAVERRY MZA. 96 - P.N.C.;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
640;SANTO DOMINGO;PIURA;MORROPON;SANTO DOMINGO;CALLE COMERCIO N° 115;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
641;SECHURA;PIURA;SECHURA;SECHURA;CALLE SIMON BOLIVAR N° 752;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
642;PACAIPAMPA;PIURA;AYABACA;PACAIPAMPA;CALLE CORREO / UNION S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
644;SALITRAL;PIURA;MORROPON;SALITRAL;CALLE LIBERTAD MZ. 21 LOTE 7;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
646;CASTILLA;PIURA;PIURA;CASTILLA;AV. CAYETANO HEREDIA 402 MZ. D - LOTE 11;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
653;MONTERO;PIURA;AYABACA;MONTERO;JR. ERNESTO MERINO N° 330, MZ. V, LOTE 5;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
655;PAIMAS;PIURA;AYABACA;PAIMAS;CALLE JOSE CARLOS MARIATEGUI S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
656;LA HUACA;PIURA;PAITA;LA HUACA;ESQUINA DE LA CALLE FERROCARRIL CON AVENIDA LEONCIO PRADO MANZANA N° 69 LOTE 1-B;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
661;HUANCABAMBA;PIURA;HUANCABAMBA;HUANCABAMBA;CALLE LIMA N° 122;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
662;CANCHAQUE;PIURA;HUANCABAMBA;CANCHAQUE;JR. BOLOGNESI S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
663;HUARMACA;PIURA;HUANCABAMBA;HUARMACA;JR. MIGUEL GRAU S/N - ESQUINA CON EL JR. FERNANDEZ SN - CENTRO CIVICO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
671;SULLANA;PIURA;SULLANA;SULLANA;CALLE SAN MARTIN N° 500;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
672;CERRO MOCHO;PIURA;SULLANA;IGNACIO ESCUDERO;AV. PANAMERICANA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
673;LAS LOMAS;PIURA;PIURA;LAS LOMAS;JR. ALFONSO UGARTE S/N - LAS LOMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
674;QUERECOTILLO;PIURA;SULLANA;QUERECOTILLO;CALLE JOSE GALVEZ N° 209;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
675;SUYO;PIURA;AYABACA;SUYO;MZ. G LOTE I DEL JR. MANUEL VEGAS CASTILLO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
676;TAMBO GRANDE;PIURA;PIURA;TAMBO GRANDE;JR.PIURA N° 397 Y JR. CASTILLA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
681;TALARA;PIURA;TALARA;PARIÑAS;AV. EL EJÉRCITO N° 138 - 148 BARRIO PARTICULAR;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
682;EL ALTO;PIURA;TALARA;EL ALTO;AV. BOLOGNESI A - 04;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
683;LOS ORGANOS;PIURA;TALARA;LOS ORGANOS;AV. TUPAC AMARU N° 769, BARRIO EMPLEADOS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
684;MANCORA;PIURA;TALARA;MANCORA;AV. PIURA N° 641;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
685;NEGRITOS;PIURA;TALARA;LA BREA;AV. GRAU S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
693;ZORRITOS;TUMBES;CONTRALMIRANTE VILLAR;ZORRITOS;AV. FAUSTINO PIAGGIO N° 194;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
694;AGUAS VERDES;TUMBES;ZARUMILLA;AGUAS VERDES;AV. REPUBLICA DEL PERU N° 313;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
696;ZARUMILLA;TUMBES;ZARUMILLA;ZARUMILLA;CALLE ARICA N° 323 PLAZA DE ARMAS DE ZARUMILLA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
697;CEBAF - TUMBES;TUMBES;ZARUMILLA;AGUAS VERDES;BLOQUE M, KM. 1293, EJE VIAL N° 01 - CASERIO POCITOS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
701;PUNO;PUNO;PUNO;PUNO;JR. MIGUEL GRAU SEMINARIO N° 269 - 279 - 289 - 293 - 297;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
702;DESAGUADERO;PUNO;CHUCUITO;DESAGUADERO;AV. 28 DE JULIO N° 587 - 589;8:00 a.m - 17:00 horas;-
703;ILAVE;PUNO;EL COLLAO;ILAVE;JR. INDEPENDENCIA N° 206;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
704;JULI;PUNO;CHUCUITO;JULI;JR. SAN JUAN N° 140;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
705;POMATA;PUNO;CHUCUITO;POMATA;JR. LIMA S/N - PALACIO MUNICIPAL EN LA PLAZA DE ARMAS DE POMATA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
706;YUNGUYO;PUNO;YUNGUYO;YUNGUYO;JIRON BOLOGNESI N° 103;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
709;ACORA;PUNO;PUNO;ACORA;JR. LIMA N° 439;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
711;AYAVIRI;PUNO;MELGAR;AYAVIRI;JR. ARICA N° 353 - 355 - 357;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
712;ASILLO;PUNO;AZANGARO;ASILLO;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
713;AZANGARO;PUNO;AZANGARO;AZANGARO;JR. AZÁNGARO N° 475;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
715;MACUSANI;PUNO;CARABAYA;MACUSANI;JR. RAYMONDI N° 120 - CERCADO MACUSANI;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
716;NUÑOA;PUNO;MELGAR;NUÑOA;JR. ALFONSO UGARTE S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
717;JOSE DOMINGO CHOQUEHUANCA;PUNO;AZANGARO;JOSE DOMINGO CHOQUEHUANCA;JR. PUCARA S/N (PLAZA DE ARMAS);8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
720;CRUCERO;PUNO;CARABAYA;CRUCERO;PLAZA LA LIBERTAD N° 100;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
721;JULIACA;PUNO;SAN ROMAN;JULIACA;JR. 9 DE DICIEMBRE N° 270 - 274 - CERCADO DE ESTA CIUDAD JULIACA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
722;CABANILLAS;PUNO;SAN ROMAN;CABANILLAS;JR. MUNICIPALIDAD N° 119 CABANILLAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
723;HUANCANE;PUNO;HUANCANE;HUANCANE;JR. PUNO N° 501 CON JR. SANTA BARBARA S/N DEL BARRIO CENTRO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
725;PUTINA;PUNO;SAN ANTONIO DE PUTINA;PUTINA;AV. LIBERTAD BARRIO LIBERTAD;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
726;SANDIA;PUNO;SANDIA;SANDIA;JR. ARICA N° 423;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
727;MOHO;PUNO;MOHO;MOHO;CALLE GRAU S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
728;SAN JUAN DEL ORO;PUNO;SANDIA;SAN JUAN DEL ORO;JR. SAN JUAN S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
741;TRUJILLO;LA LIBERTAD;TRUJILLO;TRUJILLO;JR. DIEGO DE ALMAGRO N° 297;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
742;ASCOPE;LA LIBERTAD;ASCOPE;ASCOPE;CALLE MANCO CAPAC N° 100 MANZANA 29, LOTE 01;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
743;CARTAVIO;LA LIBERTAD;ASCOPE;SANTIAGO DE CAO;CALLE REAL N° 166;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
744;CASA GRANDE;LA LIBERTAD;ASCOPE;CASA GRANDE;AV. CENTRAL LOTE 1, SUB - LOTE 1-2 MZ. "J" URB. 03 DE OCTUBRE SECTOR 08;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
745;CASCAS;LA LIBERTAD;GRAN CHIMU;CASCAS;JR. SAN MARTIN N° 438;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
746;CONTUMAZA;CAJAMARCA;CONTUMAZA;CONTUMAZA;JR. DAVID LEON N° 614;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
747;CHICAMA;LA LIBERTAD;ASCOPE;CHICAMA;AV. PROGRESO N° 500;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
748;CHOCOPE;LA LIBERTAD;ASCOPE;CHOCOPE;CALLE MARISCAL CACERES N° 350 Y 352;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
749;LAREDO;LA LIBERTAD;TRUJILLO;LAREDO;SECTOR AGRUPACION DE FAMILIAS CENTRO CIVICO MZA. "F", LOTE N° 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
750;USQUIL;LA LIBERTAD;OTUZCO;USQUIL;JR. PROGRESO N° 225;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
751;OTUZCO;LA LIBERTAD;OTUZCO;OTUZCO;ESQUINA DEMECIO ORBEGOZO Y CALLE TRUJILLO S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
752;PAIJAN;LA LIBERTAD;ASCOPE;PAIJAN;CALLE O'DONOVAN N°500 MZ. 4 LOTE 27;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
753;PUERTO DE MALABRIGO;LA LIBERTAD;ASCOPE;RAZURI;CALLE TARAPACA N° 213 DEL C.P. PTO. DE MALABRIGO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
754;SALAVERRY;LA LIBERTAD;TRUJILLO;SALAVERRY;CALLE LIBERTAD N° 202;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
756;VIRU;LA LIBERTAD;VIRU;VIRU;ESQUINA AVENIDA LIBERTAD - CALLE SUCRE;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
757;PERIFERICA TRUJILLO;LA LIBERTAD;TRUJILLO;TRUJILLO;AV. MANUEL VERA ENRIQUEZ N° 476 - 480;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
758;JULCAN;LA LIBERTAD;JULCAN;JULCAN;AV. 28 DE JULIO N° 203;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
761;CAJAMARCA;CAJAMARCA;CAJAMARCA;CAJAMARCA;JR. PISAGUA N° 552;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
762;BOLIVAR;LA LIBERTAD;BOLIVAR;BOLIVAR;JR. SUCRE S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
763;CELENDIN;CAJAMARCA;CELENDIN;CELENDIN;JR. DOS DE MAYO N° 518;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
765;SAN MARCOS;CAJAMARCA;SAN MARCOS;PEDRO GALVEZ;JR. MIGUEL GRAU N° 445;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
766;SAN MIGUEL;CAJAMARCA;SAN MIGUEL;SAN MIGUEL;JR. PEDRO NOVOA N° 549;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
767;SAN PABLO;CAJAMARCA;SAN PABLO;SAN PABLO;JR. LIMA N° 318;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
771;VICTOR LARCO;LA LIBERTAD;TRUJILLO;VICTOR LARCO HERRERA;AV. JUAN PABLO II N° 1201, MZ. K5 LOTE N° 09, URB. LOS ROSALES DE SAN ANDRES, SUB LOTE A Y SUB LOTE B;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
772;TONGOD;CAJAMARCA;SAN MIGUEL;TONGOD;JR. MIGUEL GRAU S/N - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
774;BAÑOS DEL INCA;CAJAMARCA;CAJAMARCA;LOS BAÑOS DEL INCA;JR. ATAHUALPA S/N - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
777;SOROCHUCO;CAJAMARCA;CELENDIN;SOROCHUCO;JR. TARAPACA N° 372;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
781;CHIMBOTE;ANCASH;SANTA;CHIMBOTE;JOSE GALVEZ N° 200;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
782;CABANA;ANCASH;PALLASCA;CABANA;JR. SAN JERONIMO N° 202;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
783;CASMA;ANCASH;CASMA;CASMA;AV. NEPEÑA MZ. A, LOTE 07, P.U. CENTRO COMERCIAL DE CASMA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
784;HUARMEY;ANCASH;HUARMEY;HUARMEY;AV.CABO ALBERTO REYES N° 127;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
785;NUEVO CHIMBOTE;ANCASH;SANTA;NUEVO CHIMBOTE;MZ. A, LOTE 2, PROLONGACION AV. ARGENTINA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
788;SAN JACINTO;ANCASH;SANTA;NEPEÑA;JR. SANTA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
789;SANTA;ANCASH;SANTA;SANTA;JR. SANTA N° 137;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
791;CONCHUCOS;ANCASH;PALLASCA;CONCHUCOS;PLZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
792;PALLASCA;ANCASH;PALLASCA;PALLASCA;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
795;PAMPAS;ANCASH;PALLASCA;PAMPAS;PLAZA DE ARMAS MZ. W LOTE 7;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
801;HUAMACHUCO;LA LIBERTAD;SANCHEZ CARRION;HUAMACHUCO;JR. JOSE BALTA N° 834;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
802;CAJABAMBA;CAJAMARCA;CAJABAMBA;CAJABAMBA;JR. LEONCIO PRADO N° 105;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
803;HUACRACHUCO;HUANUCO;MARAÑON;HUACRACHUCO;AV. 28 DE JULIO S/N - CENTRO CIVICO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
805;SANTIAGO DE CHUCO;LA LIBERTAD;SANTIAGO DE CHUCO;SANTIAGO DE CHUCO;JR. TOMAS GANOZA N° 740;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
807;TAYABAMBA;LA LIBERTAD;PATAZ;TAYABAMBA;AV. ALFONSO UGARTE S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
809;PARCOY;LA LIBERTAD;PATAZ;PARCOY;AV. SAN MARTIN S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
811;PACASMAYO;LA LIBERTAD;PACASMAYO;PACASMAYO;ESQ. AV. 28 DE JULIO Y LIMA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
812;CHEPEN;LA LIBERTAD;CHEPEN;CHEPEN;AV. ATAHUALPA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
813;GUADALUPE;LA LIBERTAD;PACASMAYO;GUADALUPE;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
814;SAN JOSE;LA LIBERTAD;PACASMAYO;SAN JOSE;CALLE LIMA N° 901 - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
815;SAN PEDRO DE LLOC;LA LIBERTAD;PACASMAYO;SAN PEDRO DE LLOC;CALLE 2 DE MAYO N° 260;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
816;TEMBLADERA;CAJAMARCA;CONTUMAZA;YONAN;JR. CAJAMARCA N° 825;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
817;CHILETE;CAJAMARCA;CONTUMAZA;CHILETE;JR. PACASMAYO N° 129 A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
818;CIUDAD DE DIOS;LA LIBERTAD;PACASMAYO;GUADALUPE;AV. REPUBLICA DE ALEMANIA N° 385, CENTRO POBLADO CIUDAD DE DIOS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9004;CORTE SUPERIOR DE JUSTICIA LIMA SUR;LIMA;LIMA;VILLA MARIA DEL TRIUNFO;JR. FRANCISCO BOLOGNESI N° 103 P.J. JOSE CARLOS MARIATEGUI ETAPA SEGUNDA SECTOR SANTA ROSA Y BELEN - MZ. A5 LOTE 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9006;SERPOST MIRAFLORES;LIMA;LIMA;MIRAFLORES;AV. PETIT THOUARS N° 5201;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9019;CORTE SUPERIOR DE JUSTICIA CONO NORTE;LIMA;LIMA;INDEPENDENCIA;AV. CARLOS ALBERTO IZAGUIRRE N° 176;8:00 a.m - 17:00 horas;-
9021;MUNICIPALIDAD DE HUAYCAN;LIMA;LIMA;ATE;AV. 15 DE JULIO, LOTE 02, PROGRAMA ESPECIAL HUAYCAN ZONA A;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9023;LAS ALONDRAS;LIMA;LIMA;SANTA ANITA;JR. LAS ALONDRAS N° 389 URB. SANTA ANITA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9027;MENDIOLA;LIMA;LIMA;LOS OLIVOS;AV. ALFREDO MENDIOLA N° 3705;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9029;BRASIL;LIMA;LIMA;MAGDALENA DEL MAR;AV. BRASIL N° 3698;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9091;SAN ANTON;PUNO;AZANGARO;SAN ANTON;PLAZA DE ARMAS S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9505;SANTIAGO;CUSCO;CUSCO;SANTIAGO;AV. GIRALDO RUIZ CARO S/N ESQUINA CON CALLE LIMA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9506;CORTE SUPERIOR DE JUSTICIA DE CUSCO;CUSCO;CUSCO;CUSCO;AV. EL SOL N° 239;8:00 a.m - 17:00 horas;-
9507;SAN SEBASTIAN;CUSCO;CUSCO;SAN SEBASTIAN;AV. CUSCO N° 142 C;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9508;CORTE SUPERIOR DE JUSTICIA DE ABANCAY;APURIMAC;ABANCAY;ABANCAY;AV. DIAZ BARCENA N° 100;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9509;SAN JERONIMO;APURIMAC;ANDAHUAYLAS;SAN JERONIMO;AV. LEONCIO PRADO N° 104;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9510;LAS AMERICAS - ABANCAY;APURIMAC;ABANCAY;ABANCAY;AVENIDA ARGENTINA N° 200 CENTRO POBLADO MENOR LAS AMERICAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9514;CORTE SUPERIOR DE JUSTICIA DE CHACHAPOYAS;AMAZONAS;CHACHAPOYAS;CHACHAPOYAS;JR. TRIUNFO N° 592;8:00 a.m - 17:00 horas;-
9515;UGEL JAEN;CAJAMARCA;JAEN;JAEN;CALLE MARIA PARADO DE BELLIDO N° 406, SECTOR MORRO SOLAR;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9523;MTC - JUNIN;JUNIN;HUANCAYO;CHILCA;AV. ARTERIAL N° 376;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9525;CORTE SUPERIOR DE JUSTICIA DE AYACUCHO;AYACUCHO;HUAMANGA;AYACUCHO;PORTAL CONSTITUCION N° 209;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9530;CORTE SUPERIOR DE JUSTICIA DE LORETO;LORETO;MAYNAS;IQUITOS;AV. ALMIRANTE MIGUEL GRAU SEMINARIO N° 720;8:00 a.m - 17:00 horas;-
9531;MTC - CERRO DE PASCO;PASCO;PASCO;YANACANCHA;AV. EL MINERO N° 400;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9532;MUNICIPALIDAD DISTRITAL DE MORALES;SAN MARTIN;SAN MARTIN;MORALES;JR. TARAPOTO N° 158;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9533;MANANTAY - PUCALLPA;UCAYALI;CORONEL PORTILLO;MANANTAY;AV. TUPAC AMARU N° 703;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9537;UNIVERSIDAD SAN LUIS GONZAGA DE ICA;ICA;ICA;ICA;AV. SAN MARTIN 290;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9539;MINISTERIO DE TRANSPORTE Y COMUNICACIONES DE PIURA;PIURA;PIURA;PIURA;PASAJE LOS CEIBOS N° 103 - URB. SANTA ISABEL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9542;CORTE SUPERIOR DE JUSTICIA DE TUMBES;TUMBES;TUMBES;TUMBES;CARRETERA PANAMERICANA KM. 4.5;8:00 a.m - 17:00 horas;-
9543;COLEGIO DE LA POLICIA NACIONAL BASILIO RAMIREZ PEÑA;PIURA;PIURA;PIURA;PROLONGACION AV. GRAU N° 200 - URB. LAS MERCEDES - SECTOR OESTE DE PIURA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9550;ELECTRO PUNO - JULIACA;PUNO;SAN ROMAN;JULIACA;ESQUINA DEL JR. SAN MARTIN Y AV. CIRCUNVALACION;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9552;SERPOST TRUJILLO;LA LIBERTAD;TRUJILLO;TRUJILLO;JR. INDEPENDENCIA N° 286;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9553;VISTA ALEGRE;ICA;NASCA;VISTA ALEGRE;JIRON CHICLAYO S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9554;CHAO;LA LIBERTAD;VIRU;CHAO;AV. CESAR VALLEJO N° 380;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9559;TEATRO MUNICIPAL ESPINAR;CUSCO;ESPINAR;ESPINAR;ESQUINA AVENIDA SAN MARTIN CON PASAJE TEATRO;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9560;CENTRO CIVICO MUNICIPALIDAD DISTRITAL CARMEN ALTO;AYACUCHO;HUAMANGA;CARMEN ALTO;AV. LIBERTADORES S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9563;EL DORADO;LORETO;MAYNAS;IQUITOS;AV. YAVARI N° 363;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9564;ACLAS AGUAMIRO;LORETO;ALTO AMAZONAS;YURIMAGUAS;CALLE UCAYALI S/N CUADRA 6;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9569;ANCO HUALLO - URIPA;APURIMAC;CHINCHEROS;ANCO HUALLO;AV. RICARDO PALMA S/N - PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9570;UGEL HUANUCO;HUANUCO;HUANUCO;HUANUCO;JIRON PROGRESO N° 462;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9571;MUNICIPALIDAD DE PASCO;PASCO;PASCO;CHAUPIMARCA;PLAZUELA MUNICIPAL S/N - CHAUPIMARCA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9573;SAN JERONIMO - CUSCO;CUSCO;CUSCO;SAN JERONIMO;PROLONGACION AVENIDA DE LA CULTURA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9574;MUNICIPALIDAD DE TOCACHE;SAN MARTIN;TOCACHE;TOCACHE;JR. PROGRESO N° 198;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9575;DIRECCION REGIONAL DE EDUCACION MADRE DE DIOS;MADRE DE DIOS;TAMBOPATA;TAMBOPATA;AV. 28 DE JULIO 5TA CUADRA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9576;TERMINAL MUNICIPAL TERRESTRE - SICUANI;CUSCO;CANCHIS;SICUANI;CALLE CESAR ALVAREZ S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9577;MUNICIPALIDAD DE QUILLABAMBA;CUSCO;LA CONVENCION;SANTA ANA;AV. FRANCISCO ZUBIAGAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9578;DIRECCION REGIONAL DE AGRICULTURA UCAYALI;UCAYALI;CORONEL PORTILLO;CALLERIA;JIRON AMAZONAS N° 753;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9579;UNIVERSIDAD NACIONAL DE LA AMAZONIA PERUANA;LORETO;MAYNAS;IQUITOS;JR. ALFEREZ WEST N° 363;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9580;MUNICIPALIDAD SAN JUAN BAUTISTA;AYACUCHO;HUAMANGA;SAN JUAN BAUTISTA;JR. MUNIVE S/N PLAZOLETA SAN JUAN BAUTISTA;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9582;UNIVERSIDAD NACIONAL DEL ALTIPLANO;PUNO;PUNO;PUNO;AV. FLORAL N° 1335;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9584;MUNICIPALIDAD DISTRITAL DE SACHACA;AREQUIPA;AREQUIPA;SACHACA;AV. FERNANDINI S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9585;MUNICIPALIDAD DISTRITAL DE YURA;AREQUIPA;AREQUIPA;YURA;AV. ASOCIACION CIUDAD DE DIOS ZONA 3 SECTOR B, CENTRO CIVICO MDY. - KM 15.5;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9586;MUNICIPALIDAD DISTRITAL DE GROCIO PRADO;ICA;CHINCHA;GROCIO PRADO;PLAZA DE ARMAS N° 101;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9588;MUNICIPALIDAD DISTRITAL EL PORVENIR;LA LIBERTAD;TRUJILLO;EL PORVENIR;AV. SANCHEZ CARRION N° 500;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9589;CORTE SUPERIOR DE JUSTICIA DE HUANUCO;HUANUCO;HUANUCO;HUANUCO;JR. DAMASO BERAUN N° 652;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9590;SANTA ROSA;PUNO;MELGAR;SANTA ROSA;CALLE AREQUIPA S/N, ESQUINA CON JIRON FERROCARRIL;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9593;MUNICIPALIDAD PROVINCIAL DE CAJAMARCA;CAJAMARCA;CAJAMARCA;CAJAMARCA;AV. ALAMEDA DE LOS INCAS N° 215 ESQUINA CON LA CALLE CAPAC YUPANQUI - "PREDIO BELLAVISTA" (QHAPAC ÑAN);8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9594;KIMBIRI;CUSCO;LA CONVENCION;KIMBIRI;JR. JOSE OLAYA 151 - 153;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9595;MUNICIPALIDAD DISTRITAL DE MOLINO;HUANUCO;PACHITEA;MOLINO;JR. JUAN VELAZCO ALVARADO N° 349;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9596;MUNICIPALIDAD PROVINCIAL DE MELGAR;PUNO;MELGAR;AYAVIRI;JIRON TEATRO N° 102;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9597;DIRECCION REGIONAL DE TRANSPORTES Y COMUNICACIONES PUNO;PUNO;PUNO;PUNO;JR. LIMA N° 944;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9598;MUNICIPALIDAD DISTRITAL DE LAJAS;CAJAMARCA;CHOTA;LAJAS;JR. JOSE GALVEZ S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9599;MUNICIPALIDAD DISTRITAL DE SAPALLANGA;JUNIN;HUANCAYO;SAPALLANGA;AV. RICARDO PALMA S/N;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9600;MUNICIPALIDAD DISTRITAL DE MOCHE;LA LIBERTAD;TRUJILLO;MOCHE;JR. FRANCISCO BOLOGNESI N° 359;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9601;LA TINGUIÑA;ICA;ICA;LA TINGUIÑA;AV. ARMANDO REVOREDO N° 172;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9604;MUNICIPALIDAD DISTRITAL DE CAYMA;AREQUIPA;AREQUIPA;CAYMA;AV. RAMON CASTILLA S/N ESTADIO LA TOMILLA TIENDA N° 13;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9607;MUNICIPALIDAD DISTRITAL TUPAC AMARU INCA;ICA;PISCO;TUPAC AMARU INCA;INTERSECCION DE LA AV. MAYTA CAPAC Y JR. HUASCAR MZ 43 LT 2;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9608;DIRECCION REGIONAL DE TRANSPORTES Y COMUNICACIONES DE AYACUCHO;AYACUCHO;HUAMANGA;JESUS NAZARENO;JR. MANUEL GONZALES PRADA N° 325;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9609;MUNICIPALIDAD PROVINCIAL SAN ROMAN – SERENAZGO JULIACA;PUNO;SAN ROMAN;JULIACA;AV. TACNA N° 344;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
9610;UNIVERSIDAD NACIONAL DE SAN ANTONIO ABAD DEL CUSCO;CUSCO;CUSCO;CUSCO;AV. DE LA CULTURA N° 733;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
810;CHILLIA;LA LIBERTAD;PATAZ;CHILLIA;JR. CESAR VALLEJO S/N MZ. 31 LT. 1;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
69;SAN JUAN DE LURIGANCHO 2;LIMA;LIMA;SAN JUAN DE LURIGANCHO;AV. PROCERES DE LA INDEPENDENCIA N° 2075 AL N° 2077 - URB. SAN HILARION;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
390;PARQUE INDUSTRIAL EL TAMBO;JUNIN;HUANCAYO;EL TAMBO;JR. ATALAYA N° 565 Y 567 MZ. B LOTE 8;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
50;ATE;LIMA;LIMA;ATE;AV BERNARDINO RIVADIVIA N° 162-164;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
413;LLOCHEGUA;AYACUCHO;HUANTA;LLOCHEGUA;CALLE 09 MZ. H1 N° 10;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
559;ISLA SANTA ROSA;LORETO;MARISCAL RAMON CASTILLA;YAVARI;AV. MARISCAL RAMÓN CASTILLA S/N, MZ 10 LT. 12;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
555;CODO DEL POZUZO;HUANUCO;PUERTO INCA;CODO DEL POZUZO;JR. 19 DE NOVIEMBRE S/N PLAZA DE ARMAS;8:00 a.m - 17:00 horas;09:00 a.m - 13:00 horas
