5;AMAZONAS;CHACHAPOYAS;LA JALCA;2;1;0;1
5;AMAZONAS;CHACHAPOYAS;LA JALCA;2;0;0;0
5;AMAZONAS;CHACHAPOYAS;LA JALCA;1;0;0;1
5;AMAZONAS;CHACHAPOYAS;LA JALCA;2;0;0;0
15;AMAZONAS;BAGUA;ARAMANGO;2;1;0;1
15;AMAZONAS;BAGUA;ARAMANGO;2;0;0;0
17;LAMBAYEQUE;CHICLAYO;TUMAN;1;0;0;1
17;LAMBAYEQUE;CHICLAYO;TUMAN;2;0;0;1
17;LAMBAYEQUE;CHICLAYO;TUMAN;2;1;0;1
17;LAMBAYEQUE;CHICLAYO;TUMAN;2;0;0;0
17;LAMBAYEQUE;CHICLAYO;TUMAN;2;0;0;0
24;AMAZONAS;BAGUA;ARAMANGO;1;0;0;1
24;AMAZONAS;BAGUA;ARAMANGO;2;0;0;0
24;AMAZONAS;BAGUA;ARAMANGO;1;0;0;0
24;AMAZONAS;BAGUA;ARAMANGO;2;1;0;1
24;AMAZONAS;BAGUA;ARAMANGO;1;0;0;0
26;AMAZONAS;BAGUA;ARAMANGO;2;1;0;1
26;AMAZONAS;BAGUA;ARAMANGO;1;0;0;0
28;SAN MARTIN;SAN MARTIN;SAUCE;1;0;0;1
28;SAN MARTIN;SAN MARTIN;SAUCE;2;0;0;0
28;SAN MARTIN;SAN MARTIN;SAUCE;2;1;0;1
31;AMAZONAS;BAGUA;IMAZA;2;0;0;0
31;AMAZONAS;BAGUA;IMAZA;2;1;0;1
31;AMAZONAS;BAGUA;IMAZA;1;0;0;0
31;AMAZONAS;BAGUA;IMAZA;1;0;0;1
32;AMAZONAS;BAGUA;IMAZA;2;1;0;1
32;AMAZONAS;BAGUA;IMAZA;2;0;0;0
32;AMAZONAS;BAGUA;IMAZA;2;0;0;0
32;AMAZONAS;BAGUA;IMAZA;1;0;0;1
32;AMAZONAS;BAGUA;IMAZA;1;0;0;0
33;AMAZONAS;UTCUBAMBA;YAMON;1;0;0;0
33;AMAZONAS;UTCUBAMBA;YAMON;2;1;0;1
33;AMAZONAS;UTCUBAMBA;YAMON;1;0;0;1
33;AMAZONAS;UTCUBAMBA;YAMON;2;0;0;0
36;AMAZONAS;BAGUA;IMAZA;1;0;0;0
36;AMAZONAS;BAGUA;IMAZA;2;1;0;1
51;AMAZONAS;BAGUA;IMAZA;2;1;0;1
51;AMAZONAS;BAGUA;IMAZA;1;0;0;0
51;AMAZONAS;BAGUA;IMAZA;2;0;0;0
51;AMAZONAS;BAGUA;IMAZA;1;0;0;0
55;AMAZONAS;BAGUA;IMAZA;1;0;0;1
55;AMAZONAS;BAGUA;IMAZA;1;0;0;0
55;AMAZONAS;BAGUA;IMAZA;2;1;0;1
55;AMAZONAS;BAGUA;IMAZA;2;0;0;0
55;AMAZONAS;BAGUA;IMAZA;1;0;0;0
55;AMAZONAS;BAGUA;IMAZA;1;0;0;0
55;AMAZONAS;BAGUA;IMAZA;2;0;0;0
57;AMAZONAS;BAGUA;IMAZA;2;1;0;1
57;AMAZONAS;BAGUA;IMAZA;2;0;0;0
60;AMAZONAS;BAGUA;IMAZA;2;1;0;1
60;AMAZONAS;BAGUA;IMAZA;2;0;0;0
60;AMAZONAS;BAGUA;IMAZA;2;0;0;0
62;AMAZONAS;BAGUA;IMAZA;1;0;0;0
62;AMAZONAS;BAGUA;IMAZA;2;1;0;1
63;AMAZONAS;BAGUA;IMAZA;2;1;0;1
63;AMAZONAS;BAGUA;IMAZA;1;0;0;1
63;AMAZONAS;BAGUA;IMAZA;1;0;0;0
63;AMAZONAS;BAGUA;IMAZA;2;0;0;0
66;AMAZONAS;BAGUA;IMAZA;2;1;0;1
66;AMAZONAS;BAGUA;IMAZA;2;0;0;0
68;AMAZONAS;BAGUA;IMAZA;2;0;0;0
68;AMAZONAS;BAGUA;IMAZA;2;0;0;0
68;AMAZONAS;BAGUA;IMAZA;1;0;0;1
68;AMAZONAS;BAGUA;IMAZA;2;1;0;1
68;AMAZONAS;BAGUA;IMAZA;1;0;0;0
69;AMAZONAS;BONGARA;CHURUJA;1;0;0;0
69;AMAZONAS;BONGARA;CHURUJA;2;1;0;1
69;AMAZONAS;BONGARA;CHURUJA;1;0;0;1
69;AMAZONAS;BONGARA;CHURUJA;2;0;0;0
71;AMAZONAS;BONGARA;JAZAN;2;1;0;1
71;AMAZONAS;BONGARA;JAZAN;2;0;0;0
71;AMAZONAS;BONGARA;JAZAN;1;0;0;1
71;AMAZONAS;BONGARA;JAZAN;1;0;0;1
71;AMAZONAS;BONGARA;JAZAN;1;0;0;0
71;AMAZONAS;BONGARA;JAZAN;1;0;0;0
72;AMAZONAS;BONGARA;FLORIDA;1;1;0;1
77;LIMA;LIMA;COMAS;2;1;0;1
77;LIMA;LIMA;COMAS;1;0;0;0
77;LIMA;LIMA;COMAS;1;0;0;1
78;AMAZONAS;BONGARA;SHIPASBAMBA;1;0;0;0
78;AMAZONAS;BONGARA;SHIPASBAMBA;2;1;0;1
78;AMAZONAS;BONGARA;SHIPASBAMBA;1;0;0;0
79;AMAZONAS;BONGARA;VALERA;2;1;0;1
79;AMAZONAS;BONGARA;VALERA;1;0;0;1
79;AMAZONAS;BONGARA;VALERA;1;0;0;0
79;AMAZONAS;BONGARA;VALERA;2;0;0;0
79;AMAZONAS;BONGARA;VALERA;2;0;0;0
84;AMAZONAS;BONGARA;YAMBRASBAMBA;1;0;0;0
84;AMAZONAS;BONGARA;YAMBRASBAMBA;2;0;0;0
84;AMAZONAS;BONGARA;YAMBRASBAMBA;2;1;0;1
84;AMAZONAS;BONGARA;YAMBRASBAMBA;2;0;0;0
84;AMAZONAS;BONGARA;YAMBRASBAMBA;1;0;1;1
84;AMAZONAS;BONGARA;YAMBRASBAMBA;2;0;0;0
87;AMAZONAS;BONGARA;YAMBRASBAMBA;2;1;0;1
87;AMAZONAS;BONGARA;YAMBRASBAMBA;1;0;0;1
87;AMAZONAS;BONGARA;YAMBRASBAMBA;1;0;0;0
87;AMAZONAS;BONGARA;YAMBRASBAMBA;2;0;0;1
87;AMAZONAS;BONGARA;YAMBRASBAMBA;1;0;0;1
87;AMAZONAS;BONGARA;YAMBRASBAMBA;1;0;0;0
95;LORETO;DATEM DEL MARAﾃ前N;MANSERICHE;2;0;0;0
95;LORETO;DATEM DEL MARAﾃ前N;MANSERICHE;1;0;0;0
95;LORETO;DATEM DEL MARAﾃ前N;MANSERICHE;2;1;0;1
95;LORETO;DATEM DEL MARAﾃ前N;MANSERICHE;1;0;0;0
119;AMAZONAS;CONDORCANQUI;NIEVA;1;0;0;1
119;AMAZONAS;CONDORCANQUI;NIEVA;2;1;0;1
119;AMAZONAS;CONDORCANQUI;NIEVA;2;0;0;0
119;AMAZONAS;CONDORCANQUI;NIEVA;1;0;0;0
123;AMAZONAS;CONDORCANQUI;NIEVA;2;1;0;1
123;AMAZONAS;CONDORCANQUI;NIEVA;2;0;0;0
123;AMAZONAS;CONDORCANQUI;NIEVA;1;0;0;0
132;CAJAMARCA;JAEN;JAEN;2;1;0;1
132;CAJAMARCA;JAEN;JAEN;1;0;0;0
132;CAJAMARCA;JAEN;JAEN;1;0;0;1
132;CAJAMARCA;JAEN;JAEN;1;0;0;0
132;CAJAMARCA;JAEN;JAEN;1;0;0;0
227;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;2;1;0;1
227;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;2;0;0;0
227;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;2;0;0;0
227;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;1;0;0;1
227;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;1;0;0;0
227;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;1;0;0;0
234;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;2;1;0;1
234;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;1;0;0;1
234;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;2;0;0;1
234;SAN MARTIN;RIOJA;ELIAS SOPLIN VARGAS;2;0;0;0
244;LORETO;UCAYALI;SARAYACU;2;1;0;1
244;LORETO;UCAYALI;SARAYACU;1;0;0;0
244;LORETO;UCAYALI;SARAYACU;1;0;0;1
244;LORETO;UCAYALI;SARAYACU;2;0;0;0
252;LIMA;LIMA;SAN JUAN DE LURIGANCHO;1;0;0;1
252;LIMA;LIMA;SAN JUAN DE LURIGANCHO;1;0;0;1
252;LIMA;LIMA;SAN JUAN DE LURIGANCHO;2;0;0;0
252;LIMA;LIMA;SAN JUAN DE LURIGANCHO;2;1;0;1
305;ANCASH;HUARAZ;PARIACOTO;1;0;0;1
305;ANCASH;HUARAZ;PARIACOTO;2;0;0;0
305;ANCASH;HUARAZ;PARIACOTO;2;1;0;1
305;ANCASH;HUARAZ;PARIACOTO;1;0;0;0
305;ANCASH;HUARAZ;PARIACOTO;2;0;0;0
305;ANCASH;HUARAZ;PARIACOTO;1;0;0;0
310;ANCASH;HUARAZ;PARIACOTO;2;0;0;0
310;ANCASH;HUARAZ;PARIACOTO;2;1;0;1
310;ANCASH;HUARAZ;PARIACOTO;1;0;0;1
310;ANCASH;HUARAZ;PARIACOTO;2;0;0;0
315;ANCASH;ANTONIO RAYMONDI;ACZO;1;0;0;1
315;ANCASH;ANTONIO RAYMONDI;ACZO;2;0;0;0
315;ANCASH;ANTONIO RAYMONDI;ACZO;2;1;0;1
316;ANCASH;ANTONIO RAYMONDI;ACZO;2;1;0;1
316;ANCASH;ANTONIO RAYMONDI;ACZO;2;0;0;0
316;ANCASH;ANTONIO RAYMONDI;ACZO;1;0;0;1
316;ANCASH;ANTONIO RAYMONDI;ACZO;1;0;0;0
316;ANCASH;ANTONIO RAYMONDI;ACZO;1;0;1;0
1010;CUSCO;CUSCO;SAN SEBASTIAN;2;1;0;1
1010;CUSCO;CUSCO;SAN SEBASTIAN;1;0;0;0
1017;ICA;ICA;SALAS;2;1;0;1
1017;ICA;ICA;SALAS;1;0;0;1
1017;ICA;ICA;SALAS;2;0;0;0
1017;ICA;ICA;SALAS;2;0;0;0
1025;ICA;ICA;SALAS;2;0;0;0
1025;ICA;ICA;SALAS;2;1;0;1
1092;CUSCO;CANCHIS;PITUMARCA;2;1;0;1
1092;CUSCO;CANCHIS;PITUMARCA;1;0;0;0
1092;CUSCO;CANCHIS;PITUMARCA;1;0;0;1
1092;CUSCO;CANCHIS;PITUMARCA;2;0;0;0
1136;APURIMAC;ANDAHUAYLAS;ANDARAPA;1;0;0;0
1136;APURIMAC;ANDAHUAYLAS;ANDARAPA;1;0;0;1
1136;APURIMAC;ANDAHUAYLAS;ANDARAPA;2;1;0;1
1136;APURIMAC;ANDAHUAYLAS;ANDARAPA;1;0;0;0
1138;APURIMAC;ANDAHUAYLAS;ANDARAPA;2;1;0;1
1138;APURIMAC;ANDAHUAYLAS;ANDARAPA;1;0;0;0
1138;APURIMAC;ANDAHUAYLAS;ANDARAPA;1;0;0;1
1138;APURIMAC;ANDAHUAYLAS;ANDARAPA;2;0;0;0
1139;APURIMAC;CHINCHEROS;ANCO_HUALLO;1;0;0;0
1139;APURIMAC;CHINCHEROS;ANCO_HUALLO;2;1;0;1
1139;APURIMAC;CHINCHEROS;ANCO_HUALLO;1;0;0;1
1139;APURIMAC;CHINCHEROS;ANCO_HUALLO;1;0;0;0
